#production profile
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306
spring.datasource.username=sql7314883
spring.datasource.password=Kjjb5GGYP9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop