#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#
#spring.thymeleaf.cache=false
#
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7314883?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306?/javaproject?useSSL=false
spring.datasource.username=sql7314883
#spring.datasource.username=root
spring.datasource.password=Kjjb5GGYP9
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
